(venv) theia:project$ cd devops-capstone-project/
(venv) theia:devops-capstone-project$ honcho start

15:58:55 system | web.1 started (pid=24624)
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [24626] [INFO] Starting gunicorn 20.1.0
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [24626] [INFO] Listening at: http://0.0.0.0:5000 (24626)
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [24626] [INFO] Using worker: sync
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [24627] [INFO] Booting worker with pid: 24627
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [INFO] [log_handlers] Logging handler established
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [INFO] [__init__] **********************************************************************
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [INFO] [__init__] **********  A C C O U N T   S E R V I C E   R U N N I N G  ***********
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [INFO] [__init__] **********************************************************************
15:58:56 web.1  | [2025-12-31 15:58:56 -0500] [INFO] [__init__] Service initialized!




(venv) theia:project$ curl -I localhost:5000

HTTP/1.1 200 OK
Server: gunicorn
Date: Wed, 31 Dec 2025 21:00:03 GMT
Connection: close
Content-Type: application/json
Content-Length: 52

(venv) theia:project$ 




(venv) theia:devops-capstone-project$ curl -I localhost:5000

HTTP/1.1 302 FOUND
Server: gunicorn
Date: Wed, 31 Dec 2025 21:08:05 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 233
Location: https://localhost:5000/
Permissions-Policy: browsing-topics=()
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin

(venv) theia:devops-capstone-project$ 




(venv) theia:devops-capstone-project$ curl -I localhost:5000

HTTP/1.1 302 FOUND
Server: gunicorn
Date: Wed, 31 Dec 2025 21:13:05 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 233
Location: https://localhost:5000/
Access-Control-Allow-Origin: *
Permissions-Policy: browsing-topics=()
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin



security-headers-done
(venv) theia:devops-capstone-project$ nosetests

Test Flask CLI Commands
- It should call the db-create command

Test Cases for Account Model
- It should Create an account and add it to the database
- It should Create an Account and assert that it exists
- It should Delete an account from the database
- It should Deserialize an account
- It should not Deserialize an account with a KeyError
- It should not Deserialize an account with a TypeError
- It should Find an Account by name
- It should List all Accounts in the database
- It should Read an account
- It should Serialize an account
- It should Update an account

Account Service Tests
- It should not Create an Account when sending the wrong data
- It should return a CORS header
- It should Create a new Account
- It should Delete an Account
- It should Read a single Account
- It should Get a list of Accounts
- It should not Read an Account that is not found
- It should be healthy
- It should get 200_OK from the Home Page
- It should not allow an illegal method call
- It should call to accounts to create a new account, passing in some account data
- It should return security headers
- It should not Create an Account when sending the wrong media type
- It should Update an existing Account

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   22      3    86%   36-39
service/common/__init__.py             0      0   100%
service/common/cli_commands.py        10      0   100%
service/common/error_handlers.py      32      3    91%   76-78
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              46      0   100%
service/config.py                     11      0   100%
service/models.py                     69      3    96%   32, 99, 128
service/routes.py                     56      1    98%   142
----------------------------------------------------------------
TOTAL                                256     11    96%
----------------------------------------------------------------------
Ran 26 tests in 0.954s

OK

